>#
# parameters for human version
# 
# date : 1.1.2010
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    2000000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS does do not include the stop codon (both for input and output)

# gff output options:
protein             on   # output predicted protein sequence
codingseq           off  # output the coding sequence
exonnames           off  # output 'single', 'initial', 'terminal' or 'internal' for CDS
cds                 on   # output 'cds' as feature for exons
introns             off  # output introns
start               on   # output start codons (translation start)
stop                on   # output stop codons  (translation stop)
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off  # output 5'UTR and 3'UTR lines in addition to exon lines
gff3                off  # output in gff3 format (with exon IDs and Parents)

checkExAcc          off  # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                      0      # the number of sampling iterations
alternatives-from-sampling  false  # output alternative transcripts
minexonintronprob           0.08   # minimal posterior probability of all (coding) exons
minmeanexonintronprob       0.4    # minimal geometric mean of the posterior probs of introns and exons
maxtracks                   -1     # 3 # maximum number of transcripts overlapping at the same sequence position (-1: no limit)
keep_viterbi                true   # set to true if all Viterbi transcripts should be reported

# mea parameter
mea			0
/MeaPrediction/alpha_E  9.375
/MeaPrediction/alpha_I  1.875
/MeaPrediction/x0_E     -1.25
/MeaPrediction/x0_I     -0.78125
/MeaPrediction/x1_E     5
/MeaPrediction/x1_I     10
/MeaPrediction/y0_E     0.5
/MeaPrediction/y0_I     0.9

#/MeaPrediction/alpha_E  9.375
#/MeaPrediction/alpha_I  1.875
#/MeaPrediction/x0_E     -1.25
#/MeaPrediction/x0_I     -0.78125
#/MeaPrediction/x1_E     5
#/MeaPrediction/x1_I     10
#/MeaPrediction/y0_E     0.5
#/MeaPrediction/y0_I     0.9


#
# Don't mess with any parameters below this point!
# They are mainly used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window           22
/Constant/ass_upwindow_size           33
/Constant/ass_start                   3
/Constant/ass_end                     2
/Constant/dss_start                   3
/Constant/dss_end                     4
/Constant/init_coding_len	      15
/Constant/intterm_coding_len	      5
/Constant/tss_upwindow_size           45
/Constant/decomp_num_at               1
/Constant/decomp_num_gc               1
/Constant/gc_range_min		      0.37
/Constant/gc_range_max		      0.52
/Constant/decomp_num_steps            2
/Constant/min_coding_len              201
/Constant/probNinCoding               0.23
/Constant/subopt_transcript_threshold 0.86
/Constant/almost_identical_maxdiff    10
GCwinsize                             3000

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile  human_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      3
/IGenicModel/infile        human_igenic_probs.pbl
/IGenicModel/outfile       human_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4
tieIgenicIntron             true # make igenic content model equal to intron content model

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile            human_exon_probs.pbl
/ExonModel/outfile           human_exon_probs.pbl
/ExonModel/patpseudocount     5.0
/ExonModel/minPatSum          233.3
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.2
/ExonModel/minwindowcount     10
/ExonModel/tis_motif_memory   3
/ExonModel/tis_motif_radius   2
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile            human_intron_probs.pbl
/IntronModel/outfile           human_intron_probs.pbl
/IntronModel/patpseudocount     5.0
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.4
/IntronModel/minwindowcount     2
/IntronModel/asspseudocount     0.00266
/IntronModel/dsspseudocount     0.0005
/IntronModel/dssneighborfactor  0.00173
#/IntronModel/splicefile        human_splicefile.txt
/IntronModel/sf_with_motif	false
/IntronModel/d                  584
/IntronModel/ass_motif_memory   3
/IntronModel/ass_motif_radius   3

# Properties for UtrModel
# ----------------------------
/UtrModel/verbosity             3
/UtrModel/infile               human_utr_probs.pbl
/UtrModel/outfile              human_utr_probs.pbl
/UtrModel/k                     4
/UtrModel/utr5patternweight     0.1
/UtrModel/utr3patternweight     0.07
/UtrModel/patpseudocount        1
/UtrModel/tssup_k               0
/UtrModel/tssup_patpseudocount  1
/UtrModel/slope_of_bandwidth    0.1
/UtrModel/minwindowcount        3
/UtrModel/exonlengthD           1000
/UtrModel/maxexonlength         1500
/UtrModel/max3singlelength      5500
/UtrModel/max3termlength        3500
/UtrModel/tss_start             8  
/UtrModel/tss_end               5  
/UtrModel/tata_start            2       # bases before tata
/UtrModel/tata_end              10      # bases starting with first base of tata
/UtrModel/d_tss_tata_min        26      # minimal distance between start of tata box (if existent) and tss 
/UtrModel/d_tss_tata_max        37      # maximal distance between start of tata box (if existent) and tss
/UtrModel/d_polyasig_cleavage   22      # the transcription end is predicted this many bases after the polyadenylation signal
/UtrModel/d_polya_cleavage_min  10      # In training polyA singals are searched in this
/UtrModel/d_polya_cleavage_max  30      # distance range range from the tts (cleavage site).
/UtrModel/prob_polya            0.9
