# This file contains the list of meta parameters which are subject to optimization. 
# All other parameters are chosen as given in the species parameter file. The order 
# of the parameters determines the order in the optimisation process.
# For each parameter the range of possible values is specified after the parameter
# name and at least one white space.
# 3 cases are possible for the range:
# - an explicit list is given, e.g. protein	"on" "off"
# - it is an integer range, e.g. window_size	"1"-"5"
# - it is a range of floating point numbers, e.g. pseudocount	"0.3"_"1.8"
#
# 
# Mario Stanke, 19.12.2006
#
/Constant/ass_start             "1"-"3"
/Constant/ass_end               "0"-"3"
/Constant/ass_upwindow_size     "14"-"40"
/IntronModel/d                  "300"-"1000"
/IntronModel/ass_motif_memory   "0"-"3"
/IntronModel/ass_motif_radius   "0"-"4"
/ExonModel/tis_motif_memory     "0"-"3"
/ExonModel/tis_motif_radius     "0"-"3"
/Constant/trans_init_window     "0"-"25"
/Constant/init_coding_len       "0"-"18"
/ExonModel/etorder              "0"-"3"
/ExonModel/minwindowcount	"1"-"15"
/IntronModel/minwindowcount	"1"-"5"
/ExonModel/minPatSum		"100"_"600"
/Constant/decomp_num_steps      "1"-"8"
/ExonModel/patpseudocount       "2"_"10"
/ExonModel/slope_of_bandwidth   "0.2"_"0.9"
/IntronModel/dsspseudocount     "0.0001"_"0.001"
/IntronModel/slope_of_bandwidth "0.02"_"0.4"
/Constant/dss_end               "3"-"4"
/Constant/dss_start             "1"-"3"
# comment parameters out that you do not want to be subject of optimization
#/IGenicModel/k                  "4" "3" "5"
#/IntronModel/k                  "4" "3" "5"
#/ExonModel/k                    "4" "3" "5"
#/ExonModel/etpseudocount        "0"-"10"
#/Constant/intterm_coding_len    "0"-"13"
#/IGenicModel/patpseudocount	"0.5"_"7"
#/IntronModel/patpseudocount	"0.5"_"7"
#/IntronModel/asspseudocount	"0.0005"_"0.03"
#/IntronModel/dssneighborfactor  "0.0001"_"0.01"
#/Constant/probNinCoding         "0.15"_".25"
#
#/UtrModel/tss_start             "1"-"10"
#/UtrModel/tss_end               "1"-"8"
#/UtrModel/tata_pseudocount      "1"-"5"
#/UtrModel/utr5patternweight     "0.5"_"1.0"
#/UtrModel/utr3patternweight     "0.5"_"1.0"
#/UtrModel/prob_polya            "0.3"_".9"
#/UtrModel/tssup_k               "0"-"3"
#/UtrModel/tssup_patpseudocount  "1"-"4"
#/UtrModel/slope_of_bandwidth    "0.1"_"0.4"
#/UtrModel/minwindowcount        "1"-"8"
