# Stefanie Koenig, 14.08.2014
#
# Parameters for comparative gene prediction
#----------------------------------------------
temperature		3
/MeaPrediction/x0_E     -1.25
/MeaPrediction/x0_I     -0.78125
/MeaPrediction/x1_E     5
/MeaPrediction/x1_I     10
/MeaPrediction/y0_E     0.5
/MeaPrediction/y0_I     0.9
/MeaPrediction/alpha_E  5.375
/MeaPrediction/alpha_I  2.5075
/MeaPrediction/i1_E     0
/MeaPrediction/i1_I     0
/MeaPrediction/i2_E     0.99
/MeaPrediction/i2_I     0.99
/MeaPrediction/j1_E     -1.25
/MeaPrediction/j1_I     -0.78125
/MeaPrediction/j2_E     4.9
/MeaPrediction/j2_I     9
/MeaPrediction/r_be     0.5
/MeaPrediction/r_bi     0.5
/CompPred/exon_gain     0.000001   # rate of exon gain
/CompPred/exon_loss     0.000001   # rate of exon loss
/CompPred/dd_factor     20         # parameter to tune the step size in dual decomposition
/CompPred/maxIterations 500        # max number of dual decomposition iterations
/CompPred/phylo_factor  3
/CompPred/ec_addend     -20.6
/CompPred/ec_factor     6
