#
# extrinsic information from EST alignments (BLAT) and protein alignments (AGRIPPA)
# date: 13.5.2007
# Mario Stanke (mstanke@gwdg.de)

# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E est database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs

[SOURCES]
M P E RM


#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
# 1group1gene: Try to predict a single gene that covers all hints of a given group. This is relevant for
# hint groups with gaps, e.g. when two ESTs, say 5' and 3', from the same clone align nearby.
#
[SOURCE-PARAMETERS]
E 1group1gene

#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start             1           0.8  M    1  1e+100  P    1     1e3    E    1       1    RM  1  1
       stop             1           0.8  M    1  1e+100  P    1     1e3    E    1       1    RM  1  1
        tss             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
        tts             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
        ass             1          0.95  M    1  1e+100  P    1     100    E    1       100  RM  1  1
        dss             1          0.95  M    1  1e+100  P    1     100    E    1       100  RM  1  1
   exonpart             1         0.995  M    1  1e+100  P    1       1    E    1       10   RM  1  1
       exon             1           0.9  M    1  1e+100  P    1       1e4  E    1       100  RM  1  1
 intronpart             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
     intron             1             1  M    1  1e+100  P    1     100    E    1       1e4  RM  1  1
    CDSpart             1             1  M    1  1e+100  P    1       1e5  E    1       1    RM  1  1
        CDS             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
    UTRpart             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
        UTR             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
     irpart             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1
nonexonpart             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1.15
  genicpart             1             1  M    1  1e+100  P    1       1    E    1       1    RM  1  1

#
# Explanation: see original extrinsic.cfg file
#
