# scores from logistic regression

# exon scores

/CompPred/exon_score0	-3.5769278	# intercept
/CompPred/exon_score1	-2.4597280	# for not having omega
/CompPred/exon_score2	0.5009572 	# for not beeing an OE 
/CompPred/exon_score3	0.3228047	# log length
/CompPred/exon_score4	4.7887919	# posterior probability
/CompPred/exon_score5	0.4727347	# average base probability
/CompPred/exon_score12	-1.9212818	# for not beeing sampled


# ortho exon scores

/CompPred/exon_score6	0.3175849	# posterior mean omega (0 if no omega was calculated)
/CompPred/exon_score7	-2.5411494	# variance of omega (0 if no omega was calculated)
/CompPred/exon_score8	-5.4283278	# conservation
/CompPred/exon_score9	-0.0028231	# containment
/CompPred/exon_score10	4.4241493 	# diversity
/CompPred/exon_score11	0		# number of species involved in this ortho exon 
/CompPred/exon_score13	-2.9764014	# conservation * diversity
/CompPred/exon_score14	-1.4184841	# omega * diversity
/CompPred/exon_score15	5.0224288	# number of species involved in this ortho exon divided by clade size
/CompPred/exon_score17	0		# ClamsaScore
/CompPred/exon_score18  2.8473566   #theta-zero by ebony
/CompPred/exon_score19  1.146150    #old-score theta-one
/CompPred/exon_score20  2.224652    #hasRightEbony 
/CompPred/exon_score21  0.142780    #ebony RightBoudaryScore
/CompPred/exon_score22  2.329813    #hasLefttEbony
/CompPred/exon_score23  0.232941    #ebony LeftBoudaryScore
# intron scores

/CompPred/intron_score0	-4.693283	# intercept
/CompPred/intron_score1	 5.772046	# posterior probability
/CompPred/intron_score2	 4.170951	# average base probability
/CompPred/intron_score3	-0.261357	# log length

##############

# scores for single species mode MEA (trained without ortho exons)

lg_exon_score0		-9.25162	# intercept
lg_exon_score1		 4.85176	# posterior probability
lg_exon_score2		 6.69845	# average base probability
lg_exon_score3		 0.22179	# log length

