# configuration for inference client to query ClaMSA inference server for AUGUSTUS CGP
# include with --inferCliCfgFile=filename
# date: 28.09.2024
# Hannah Thierfeldt

# config parameters in whitespace-separated param value pairs

### these parameters are specifically for ebony

# mandatory parameters
# server_url: URL of server to query, e.g. ClaMSA inference server
# model: name of ClaMSA model to query
# flanking: flanking size ebony was trained on, only necessary for position-specific models
server_url	https://apphubai.wolke.uni-greifswald.de/apphubai-v1/clamsa/predict
model	2024.06.29--07.37.21
flanking	50

# optional parameters
# connect_timeout_ms: time in milliseconds to wait for connection with server
# response_timeout_ms: time in milliseconds to wait for server response
# max_tries: maximum number of tries to query server for one batch of data, i.e. after max_tries failed attempts move on
connect_timeout_ms	2000
response_timeout_ms	60000
max_tries	6
